# jackal-iot

./: pom.xml
data/parquet/: table1_1752940800000_1808150400000.parquet  table1_1755619200000_1776646863240.parquet  table1_1755619200000_1808150400000.parquet
data/parquet/date=2025-11-26/hour=13/: table1_20251126130000000_20251126140000000.parquet
data/parquet/date=2026-04-17/hour=11/: table1_20260417110000000_20260417120000000.parquet
data/parquet/date=2026-04-20/hour=13/: table1_20260420130000000_20260420140000000.parquet
data/parquet/date=2026-04-20/hour=14/: table1_20260420140000000_20260420150000000.parquet
data/parquet/date=2026-04-22/hour=16/: table1_20260422160000000_20260422170000000.parquet
data/parquet/date=2026-04-22/hour=17/: table1_20260422170000000_20260422180000000.parquet
src/main/java/com/tech/: Application.java
src/main/java/com/tech/component/: StpInterfaceImpl.java
src/main/java/com/tech/controller/: IotDBController.java  UserController.java
src/main/java/com/tech/repository/iotdb/entity/: Table1.java
src/main/java/com/tech/repository/iotdb/mapper/: Table1Mapper.java
src/main/java/com/tech/repository/iotdb/service/: Table1Service.java
src/main/java/com/tech/repository/iotdb/service/impl/: Table1ServiceImpl.java
src/main/java/com/tech/repository/iotdb/xml/: Table1Mapper.xml
src/main/java/com/tech/service/: ParquetService.java
src/main/java/com/tech/util/: MyBatisPlusGenerator.java  TimeUtil.java
src/main/resources/: application.yaml  iotdb_truststore.jks
src/test/java/com/tech/: ApplicationTests.java
